VITE_FIREBASE_API_KEY=AIzaSyDQp1n5btJ4D4Q1xB3jClDWmgejxJL5M74
VITE_FIREBASE_AUTH_DOMAIN=document-share-a2f75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=document-share-a2f75
VITE_FIREBASE_STORAGE_BUCKET=document-share-a2f75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=13608223294
VITE_FIREBASE_APP_ID=1:13608223294:web:2699af927940f72371076f
VITE_CLOUDINARY_CLOUD_NAME=dknu6pc0s
VITE_CLOUDINARY_UPLOAD_PRESET=document_share
VITE_CLOUDINARY_BASE_FOLDER=secure-documents
VITE_CLOUDINARY_FOLDER_MODE=dynamic
